EXPO_PUBLIC_SUPABASE_URL=https://rigtifiadlzjcwaumwfg.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_rV31KJUgiUcS80AZQaH9Iw_tPT1mFyO
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDDj-dJB--koVwHy5__aGpO4fW7cCMuaJs
